<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>29</AppVersion>
  <CPSheet>
    <GroupBox Label="Part Dimensions" PropName="Groupbox8" DefaultState="Expanded">
      <Control Label="Part Width (smaller)" PropName="Width" ApplyTo="Global" Type="NumericCtrl" ReadOnly="False" DefaultValue="0" />
      <Control Label="Part Height (larger)" PropName="Height" ApplyTo="Global" Type="NumericCtrl" ReadOnly="False" DefaultValue="0" />
      <Control Label="Tube Thickness" PropName="Thickness" ApplyTo="Global" Type="NumericCtrl" ReadOnly="False" DefaultValue="0" />
      <Control Label="Part Length" PropName="Length" ApplyTo="Global" Type="NumericCtrl" ReadOnly="False" DefaultValue="0" />
      <Control Label="Side Hole Diameter (tall side)" PropName="Side Hole Diameter" ApplyTo="Global" Type="NumericCtrl" ReadOnly="False" DefaultValue="0" />
      <Control Label="Top Hole Diameter (short side)" PropName="Top Hole Diameter" ApplyTo="Global" Type="NumericCtrl" ReadOnly="False" DefaultValue="0" />
      <Control Label="Hole Locations" PropName="HoleLocation" ApplyTo="Global" Type="RadioButton" ReadOnly="False">
        <Data>
          <Item Label="Symmetrical" PropValue="1" />
          <Item Label="Fixed End (Historical)" PropValue="2" />
        </Data>
      </Control>
    </GroupBox>
    <GroupBox Label="Part Info" PropName="Groupbox6" DefaultState="Expanded">
      <Control Label="Part Description" PropName="Description" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Part Material" PropName="Material" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="SW-Material" Mode="SWProperty" />
      <Control Label="Part Weight" PropName="Weight" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="SW-Mass" Mode="SWProperty" />
    </GroupBox>
  </CPSheet>
</CPTemplate>